# poc-spring-cloud-oauth2-jwt-angularJS

./: README.md  eureka-server.yml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/rd/: AuthenticationApplication.java
auth-service/src/main/java/com/rd/config/: AuthSecurityConfiguration.java  CustomAccessTokenConverter.java  H2Configuration.java  OAuth2AuthorizationServerConfiguration.java
auth-service/src/main/java/com/rd/config/switchuser/: SwitchUserAuthenticationToken.java  SwitchUserUtils.java
auth-service/src/main/java/com/rd/controller/: OAuth2Controller.java
auth-service/src/main/java/com/rd/domain/: OAuthClientDetails.java  User.java
auth-service/src/main/java/com/rd/repository/: OauthClientDetailsRepository.java
auth-service/src/main/java/com/rd/service/: SwitchUserAuthenticationTokenService.java  TokenProvider.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties  pspeLocal.jks
auth-service/src/main/resources/sql/: data.sql  schema.sql
auth-service/src/test/java/com/rd/: AuthenticationApplicationTest.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/fr/larbotech/sample/microservices/eurekaServer/: EurekaServer.java
eurekaServer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/fr/larbotech/sample/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
productservice/: pom.xml
productservice/src/main/docker/: Dockerfile
productservice/src/main/java/fr/larbotech/sample/microservices/productservice/: Config.java  Product.java  ProductController.java  ProductserviceApplication.java
productservice/src/main/java/fr/larbotech/sample/microservices/productservice/config/: CORSFilter.java  CustomAccessTokenConverter.java  ResourceWebSecurityServerConfiguration.java
productservice/src/main/resources/: application.yml  public.txt
productservice/src/test/java/fr/larbotech/sample/microservices/productservice/: ProductserviceApplicationTests.java
resource-web-service/: pom.xml
resource-web-service/src/main/docker/: Dockerfile
resource-web-service/src/main/java/com/rd/: ResourceWebApplication.java
resource-web-service/src/main/java/com/rd/config/: CORSFilter.java  H2Configuration.java  JwtTokenExtractor.java  ResourceSecurityConfiguration.java  ResourceWebSecurityServerConfiguration.java  Utils.java
resource-web-service/src/main/java/com/rd/config/client/: AuthServiceClient.java  JwtHeaderTokenExtractor.java  ProductServiceClient.java  TokenRequestInterceptor.java
resource-web-service/src/main/java/com/rd/config/client/feign/: FeigBuilderComponent.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
resource-web-service/src/main/java/com/rd/controller/: EmployeeController.java  HelloWorldController.java  OAuth2Controller.java  SecureController.java
resource-web-service/src/main/java/com/rd/domain/: Authority.java  Employee.java  ProductResource.java  User.java
resource-web-service/src/main/java/com/rd/repository/: EmployeeRepository.java
resource-web-service/src/main/java/com/rd/security/: UserDetailsService.java
resource-web-service/src/main/java/com/rd/service/: EmployeeService.java  EmployeeServiceImpl.java
resource-web-service/src/main/resources/: application.properties
resource-web-service/src/main/resources/public/: index.html  package.json
resource-web-service/src/main/resources/public/bower_components/a0-angular-storage/: .bower.json
resource-web-service/src/main/resources/public/bower_components/angular-jwt/: .bower.json
resource-web-service/src/main/resources/public/scripts/: app.js
resource-web-service/src/main/resources/public/scripts/config/: config.js
resource-web-service/src/main/resources/public/scripts/controllers/: employeeController.js  loginController.js
resource-web-service/src/main/resources/public/scripts/services/: employeeService.js  loginService.js
resource-web-service/src/main/resources/sql/: schema.sql
resource-web-service/src/test/java/com/rd/: ResourceWebApplicationTests.java
