spring.application.name=eureka-server


server.port=8761
eureka.instance.hostname=localhost
eureka.instance.client.egisterWithEureka= false
eureka.instance.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/